APP_NAME="iDir - nowoczesny katalog stron"
APP_NAME_SHORT=iDir
APP_DESC="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus."
APP_KEYS=

APP_LANG=pl
#APP_LANG_FULL=pl_PL.UTF-8
APP_LANG_FULL=Polish_Poland.utf8

APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DB_IMPORT_HOST=127.0.0.1
DB_IMPORT_PORT=3306
DB_IMPORT_DATABASE=seokatalog
DB_IMPORT_USERNAME=root
DB_IMPORT_PASSWORD=
DB_IMPORT_PREFIX=seokat_

BROADCAST_DRIVER=log
CACHE_DRIVER=tfile
CACHE_MINUTES=1440
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_V2_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_V2_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

GOOGLEMAP_API_KEY=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

CASHBILL_TRANSFER_URL=https://pay.cashbill.pl/form/pay.php
CASHBILL_TRANSFER_SERVICE=
CASHBILL_TRANSFER_KEY=
CASHBILL_CODE_SMS_CHECK_URL=https://sms.cashbill.pl/code/
CASHBILL_CODE_TRANSFER_URL=https://pay.cashbill.pl/form/paycode.php?id=
CASHBILL_CODE_TRANSFER_CHECK_URL=https://pay.cashbill.pl/form/backcode_check.php

ICORE_LAYOUT=idir

ICORE_CAPTCHA_DRIVER=recaptcha_v2

IDIR_LICENSE_KEY=

IDIR_DIR_THUMBNAIL_URL=http://free.pagepeeker.com/v2/thumbs.php?size=x&url=
IDIR_DIR_THUMBNAIL_RELOAD_URL=http://free.pagepeeker.com/v2/thumbs.php?size=x&code=&refresh=1&url=
IDIR_DIR_THUMBNAIL_API_RELOAD_URL="${APP_URL}/api/thumbnails/reload?url="
IDIR_DIR_THUMBNAIL_KEY=
IDIR_DIR_THUMBNAIL_CACHE_URL="${APP_URL}/thumbnails?url="
IDIR_DIR_THUMBNAIL_CACHE_DAYS=365

IDIR_DIR_NOTIFICATION_DIRS=
IDIR_DIR_NOTIFICATION_HOURS=